module.exports = {
    serverError: 'Something Went Wrong!!!',
    fetchCountryList: 'Country list fetched successfully',
    fetchStateList: 'State list fetched successfully',
    otpSendPhone: "Verification code has been sent to your phone number",
    adminInactivatedCreds: "Your account has been disabled by the administrator",
    invalidUser: "User not found",
    expireCode: "Code has expire. please request again", 
    invalidOTP: "Invalid verification code provided.",
    loginSucess: 'Successfully login',
    authFailure: 'You have been logged out',
    authRequired: 'Authentication required',
    nameAdd: 'Name added sucessfully',
    nameUpdate: 'Name updated sucessfully',
    dobAdd: 'DOB added sucessfully',
    dobUpdate: 'DOB updated sucessfully',
    exitEmail: 'This email is linked to an existing account—try signing in instead.',
    exitPhone: 'This phone number is linked to an existing account',
    emailAdd: 'Email added sucessfully',
    emailUpdate: 'Email updated sucessfully',
    phoneAdd: 'Phone added sucessfully',
    phoneUpdate: 'Phone updated sucessfully',
    fetchBasicDetials : 'Fetch basic details',
    addressAddSuccess : 'Address successfully added',
    whoAreYouAddSuccess : 'Who are you successfully added',
    photosUpdate: 'Photos updated successfully',
    photosAddSuccess: 'Photos successfully added',
    photosAddMinimum: 'Add minimum 1 photo',
    photosListSuccess: 'Photos list fetch successfully',
    aboutAddSuccess: 'About add successfully',
    fetchAboutSuggestions: 'Fetch about suggestions successfully',
    aboutFetchSuccess: 'About fetch successfully',
    fetchquestions: 'Questions fetch successfully',
    addAnswersSuccess: 'Add answer successfully',
    addAnswersLimit: 'You can answer maximum 4 questions',
    interestList: 'Interest list fetch successfully',
    interestAdd: 'Interest add successfully',
    personalityTraitsList: 'Personality traits list fetch successfully',
    personalityTraitsAdd: 'Personality traits add successfully',
    subscriptionList:'Subscription list feched successfully',
    allowNotification: 'Notification allow successfully',
    acceptTerms: 'Accept terms successfully',
    acceptTermsFailed: 'Atfirst select to accept terms',
    subscriptionAdd: 'Subscription added successfully',
    addWrapItUpSuccess: 'Wrap it up add successfully',
    cmsSuccess: 'Cms fetch successfully',
    contactUsSuccess: 'Contact us data fetch successfully',
    contactUsSubmitSuccess: 'Contact us submitted successfully',
    logoutSucess: 'Successfully logout',
    deleteAccountSucess: 'Successfully deleted',
    deactivationSuccess: 'Account deactivation successful',
    activationSuccess: 'Account successfully activated',
    // !---------------- Privacy lock messages
    privacyLockedSuccess: 'Privacy locked success',
    privacyUnlockedSuccess: 'Privacy Unlocked success',
    privacyLockedFailed: 'Privacy Locked Failed',
    // !---------------- Privacy Lock messages
    profileDetails: 'Profile details fetched successfully',
    profileUpdate: 'Profile updated successfully',
    inboxList: 'Chat inbox list fetched successfully',
    reportSubmit: 'Report submitted successfully',
    reportFetch: 'Report list fetched successfully',
    allowNotification: 'Likes list fetched successfully',
    chatCountinueStatus: 'Chat countinue status update successfully',
    notificationList: 'Notification list fetch successfully',
    subscriptionNotFound: "Need to subscribe first",
    userList: "User list fetch successfully",
    userEnable: "User enable successfully",
    userDisable: "User disable successfully",
    userNotFound: "User not found",
    userDelete: "User deleted successfully",
    userDetails: "User details fetch successfully",
    cmsFetch: "Cms fetch successfully",
    cmsNotFound: "Cms not found",
    cmsUpdate: "Cms update successfully",
    adminProfileFetch: "Admin profile details fetch successfully",
    dashboard: "Dashboard data fetch successfully",
    inboxListContact: "Inbox list fetch successfully",
    inboxMessageRead: "Inbox message read successfully",
    statistics: "Statistics data fetch successfully",
    adminDetailsNotFound: "Admin details not found",
    adminLogin: "Admin login successfully",
    invalidLogInDetails: "Invalid login credentials",
    broadcastList: 'Broadcast list fetched successfully',
    broadcastDelete: 'Broadcast deleted successfully',
    broadcastCreate: 'Broadcast send successfully',
    otpSendMessgae: "An OTP has been sent to your registered email",
    otpVerified: "OTP verified successfully",
    fetchVerficationImage: "Verification images fetched successfully",
    uploadVerificationImage: "Verification image uploaded successfully",
    userImageNotFound : "User image not found",
    userImageReportSubmitted : "User image report submitted successfully",
    alreadyReportedProfileImage : "You have already reported this profile image",
    alreadyReportedImage : "You have already reported this image",
    exitingEmail: 'This email is linked to an existing account—try signup in instead.',
    registrationSuccess: 'Registered successfully',
    resetPasswordSuccess: "Reset password successfully",
    countryValidate: 'Please select your country',
    uploadPhotoError: 'This image doesn’t meet our standards. Upload another image.',
    ejamaatImageAproved : "Image has been approved successfully",
    registrationStatistics: 'Stats fetched successfully',
    registrationUserFilterList: 'Registration user filter list fetched successfully',
    repeatedUserList: 'Repeated user list fetched successfully',
    matchUserList: 'Match user list fetched successfully',
}